{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "includeFiles": [
          "docs/**",
          "requirements.txt"
        ]
      }
    }
  ],
  "installCommand": "pip install -r requirements.txt && npm install",
  "buildCommand": "sphinx-build -b html docs/source docs/build",
  "outputDirectory": "docs/build",
  "devCommand": "npm run dev"
}